{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fbed80",
			"activityBar.background": "#fbed80",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#06b9a5",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#fbed80",
			"statusBar.background": "#f9e64f",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#f7df1e",
			"statusBarItem.remoteBackground": "#f9e64f",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#f9e64f",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#f9e64f99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"todo-tree.regex.regexCaseSensitive": false,
		"todo-tree.highlights.customHighlight": {
			"TODO": {
				"background": "#FF8C00DA",
				"foreground": "#000000"
			},
			"BUG": {
				"icon": "bug"
			},
			"HACK": {
				"icon": "tools"
			},
			"FIXME": {
				"icon": "flame"
			},
			"XXX": {
				"icon": "x"
			},
			"[ ]": {
				"icon": "issue-draft"
			},
			"[x]": {
				"icon": "issue-closed"
			},
			"files.exclude": {
				"*/bin/": true,
				"*/obj/": true
			}
		},
	}
}